@model PhoneBook.Web.ViewModels.ApplicationUserViewModel
<!DOCTYPE html>
<html>
<head>
    <title>Login to Phonebook.</title>
    <link href="~/Content/Styles/reset.css" rel="stylesheet" />
    <style>
        .loginFormWrapper {
            margin: 0 auto;
        }

        .loginForm {
            border: 1px solid #c0c0c0;
            width: 500px;
            padding: 10px;
        }

            .loginForm table tr td {
                padding: 5px;
            }
    </style>
</head>
<body>
    <div class="loginFormWrapper">
        <div class="loginForm">
            @using (@Html.BeginForm("UserLogin", "Login"))
            {
                @Html.ValidationSummary(true)
                <table>
                    <tr>
                        <td>@Html.LabelFor(m => m.UserName, new { @class = "frmLabel" })</td>
                        <td>@Html.TextBoxFor(m => m.UserName, new { @class = "frmTextBox" })</td>
                    </tr>
                    <tr>
                        <td>@Html.LabelFor(m => m.Password, new { @class = "frmLabel" })</td>
                        <td>@Html.PasswordFor(m => m.Password, new { @class = "frmTextBox" })</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="button" value="Login" class="frmButton" /></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>@Html.ActionLink("Forgot Password?", "ForgotPassword")</td>
                    </tr>
                </table>
            }
        </div>
    </div>
</body>
</html>
