@{
    Layout = "~/Views/Shared/_Layout.cshtml";
}
@RenderSection("WelcomeMsg")
<tr class="pbDashBoardTitle">
    <td>
        <h1> Welcome! User </h1>
    </td>
</tr>
<tr>
    <td id="pbContactList">
        @for (int i = 0; i < 9; i++)
        {
            <div class="pbContact">
                <img src="" />
                <div class="pbContactName">Riwaj Rimal</div>
                <div class="pbContactPhone">M-9841061277</div>
                <div class="pbContactEmail">riwaj.rimal@nepasoft.com.np</div>
                <div class="pbContactAddress">Bafal-13,KTM</div>
            </div>
        }
    </td>
</tr>